# Task settings
TASK_NAME = Elliptic PDE solver
TASK_DESCRIPTION = Uses power method to find eigenvalues and Seidel method to solve the system
A = 0.9
B = 1.1
H = 0.01

# Start data for power method solver
[POWER]
USE_OMP = true
TOLERANCE = 1e-9
MAX_ITERATIONS = 100000

# Start data for seidel solver
[SEIDEL]
USE_OMP = false
TOLERANCE = 1e-3
MAX_ITERATIONS = 1000